<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PeerTube documentation not found</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/assets/vue.css">

  <link rel="icon" type="image/png" href="/assets/favicon.png" />

  <style>
    body {
      background-color: #EEEEEE;
      display: flex;
      align-items: center;
      padding-top: 150px;
      flex-direction: column;
    }
  </style>
</head>
<body>

  <h1>Page not found</h1>

  <h3>
    <a href="/">Go back to the documentation</a>
  </h3>

</body>
</html>
